<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Philemon Polari Bible</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Metamorphous">
    <link rel="stylesheet" href="assets/CSS/styles.css" />
  </head>
  <body>
    <header>
      <p class="headertitle">Polari Bible</p>
      <nav>
        <a href="home.html">Contents</a>
      </nav>
    </header>
    <main>
    <h1>Philemon</h1>
    <h2>Chapter 1</h2>
    <ol>
    <li><i>Pauline</i>, a prisoner of <i>Josie</i> <i>Crystal</i>, and Timothy our <i>sister</i>, unto Philemon our dearly beloved, and fellowlabourer,
    </li>
    <li>And to our beloved Apphia, and Archippus our fellowsoldier, and to the <i>meshigener carsey</i> in thy <i>lattie</i>:
    </li>
    <li><i>Gracie</i> to you, and peace, from <i>Gloria</i> our <i>Auntie</i> and the <i>Duchess</i> <i>Josie</i> <i>Crystal</i>.
    </li>
    <li>I thank my <i>Gloria</i>, <i>dishing the dirt on</i> thee always in my <i>meshigener mutterings</i>,
    </li>
    <li>Hearing of thy love and faith, which thou hast toward the <i>Duchess</i> <i>Josie</i>, and toward all saints;
    </li>
    <li>That the communication of thy faith may become effectual by the acknowledging of every <i>bona</i> <i>fakement</i> which is in you in <i>Crystal</i> <i>Josie</i>.
    </li>
    <li>For we have <i>dowry</i> joy and consolation in thy love, because the <i>chutney locker</i> of the saints are refreshed by thee, <i>sister</i>.
    </li>
    <li>Wherefore, though I might be <i>dowry</i> bold in <i>Crystal</i> to enjoin thee that which is convenient,
    </li>
    <li>Yet for love&#8217;s sake I rather beseech thee, being such an <i>una</i> as <i>Pauline</i> the aged, and now also a prisoner of <i>Josie</i> <i>Crystal</i>.
    </li>
    <li>I beseech thee for my <i>homie chavvie</i> Onesimus, whom I have begotten in my bonds:
    </li>
    <li>Which in time past was to thee unprofitable, but now profitable to thee and to me:
    </li>
    <li>Whom I have <i>laued</i> again: thou therefore <i>lall</i> <i>her</i>, that is, mine own <i>chutney locker</i>:
    </li>
    <li>Whom I would have retained with me, that in thy stead <i>she</i> might have ministered unto me in the bonds of the <i>gossip</i>:
    </li>
    <li>But <i>nanti</i> thy mind would I do <i>nishter</i>; that thy benefit should not be as it were of necessity, but willingly.
    </li>
    <li>For perhaps <i>she</i> therefore <i>trolled off</i> for a season, that thou shouldest <i>lall</i> <i>her</i> for ever;
    </li>
    <li>Not now as a <i>serving homie</i>, but above a <i>serving homie</i>, a <i>sister</i> beloved, specially to me, but how <i>dowry</i> more unto thee, both in the flesh, and in the <i>Duchess</i>?
    </li>
    <li>If thou count me therefore a partner, <i>lall</i> <i>her</i> as myself.
    </li>
    <li>If <i>she</i> hath wronged thee, or oweth thee ought, put that on mine account;
    </li>
    <li>I <i>Pauline</i> have <i>screeved</i> it with mine own <i>famble</i>, I will repay it: albeit I <i>nix</i> <i>cackle</i> to thee how thou owest unto me even thine own self besides.
    </li>
    <li><i>Any road up</i>, <i>sister</i>, let me have joy of thee in the <i>Duchess</i>: refresh my <i>chutney locker</i> in the <i>Duchess</i>.
    </li>
    <li>Having confidence in thy obedience I <i>screeved</i> unto thee, knowing that thou wilt also do more than I <i>cackle</i>.
    </li>
    <li>But withal prepare me also a lodging: for I trust that through your <i>meshigener mutterings</i> I shall be <i>parkered</i> unto you.
    </li>
    <li>There salute thee Epaphras, my fellowprisoner in <i>Crystal</i> <i>Josie</i>;
    </li>
    <li>Marcus, Aristarchus, Demas, Lucas, my fellowlabourers.
    </li>
    <li>The <i>gracie</i> of our <i>Duchess</i> <i>Josie</i> <i>Crystal</i> be with your <i>Fairy</i>. <i>Larlou</i>.
    </li>
    </ol>
  </main>
  <footer>
    <hr>
<nav>
  <a href="#top">Return to top of page</a>
</nav>
  </footer>
</body>
</html>
